.. Elastic create users and spaces documentation master file, created by
   sphinx-quickstart on Sat Aug  5 06:51:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Elastic create users and spaces's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
