[pytest]
minversion = 7.0
addopts = -ra -s -v --strict-markers
testpaths =
    tests
markers =
    space: marks for tests that work with Kibana Spaces
    es_user: marks for tests that work with Elasticsearch users

timeout = 120